top - 14:45:02 up 4 min,  2 users,  load average: 1.00, 0.55, 0.23
Tasks: 476 total,   1 running, 474 sleeping,   0 stopped,   1 zombie
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.3 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  14731.3 total,   7376.8 free,   4497.2 used,   3237.7 buff/cache     
MiB Swap:   8192.0 total,   8192.0 free,      0.0 used.  10234.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    739 root      20   0   79224  43948  43180 S   8.3   0.3   0:00.47 systemd+
   5073 alkalin+  20   0  233352   5040   2992 R   8.3   0.0   0:00.03 top
      1 root      20   0   63588  26176  11072 S   0.0   0.2   0:01.83 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:01.02 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.28 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     46 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     52 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     76 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     82 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     98 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migrati+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    103 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    104 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migrati+
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    106 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    109 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    110 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migrati+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    112 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    117 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
    121 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    122 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root     -51   0       0      0      0 S   0.0   0.0   0:00.08 irq/9-a+
    128 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    137 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    138 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    141 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    143 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root      20   0       0      0      0 S   0.0   0.0   0:00.30 hwrng
    156 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    171 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    188 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    212 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    213 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    214 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    215 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    216 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
    319 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    320 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    321 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
    322 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
    323 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
    324 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    373 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    377 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    382 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    393 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    510 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    511 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    526 root     -51   0       0      0      0 S   0.0   0.0   0:00.76 irq/50-+
    530 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    533 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    561 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    602 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    607 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-c+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.20 btrfs-t+
    649 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    651 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    652 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    667 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    668 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    669 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    670 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    681 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    775 root      20   0   16976   7868   6716 S   0.0   0.1   0:00.08 systemd+
    776 root      20   0   15332   6376   5608 S   0.0   0.0   0:00.02 systemd+
    777 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    782 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    783 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    794 root      20   0   37432  12864   8724 S   0.0   0.1   0:00.21 systemd+
    795 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    858 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    862 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    878 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    880 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    887 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    895 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    904 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    912 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    919 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    970 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    971 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    984 root     -51   0       0      0      0 S   0.0   0.0   0:02.98 irq/75-+
   1003 systemd+  20   0   15892   7268   6500 S   0.0   0.0   0:00.25 systemd+
   1006 systemd+  20   0   25612  15788  11820 S   0.0   0.1   0:00.13 systemd+
   1015 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1025 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1026 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1027 root      16  -4   20076   2620   1928 S   0.0   0.0   0:00.00 auditd
   1033 dbus      20   0    9236   4636   3736 S   0.0   0.0   0:00.03 dbus-br+
   1034 dbus      20   0    7580   4696   2656 S   0.0   0.0   0:00.25 dbus-br+
   1036 avahi     20   0    6272   3512   3512 S   0.0   0.0   0:00.04 avahi-d+
   1037 root      20   0    8036   4628   4372 S   0.0   0.0   0:00.10 bluetoo+
   1039 root      20   0   80688   3680   3424 S   0.0   0.0   0:00.07 irqbala+
   1041 polkitd   20   0  382976   9804   7120 S   0.0   0.1   0:00.57 polkitd
   1042 root      20   0  208672  13648  12496 S   0.0   0.1   0:00.27 rsyslogd
   1043 rtkit     21   1   20552   2604   2604 S   0.0   0.0   0:00.03 rtkit-d+
   1044 root      20   0    9324   5532   4764 S   0.0   0.0   0:00.01 smartd
   1045 root      20   0  532768   7484   6844 S   0.0   0.0   0:00.11 account+
   1046 root      20   0  530368   6484   6100 S   0.0   0.0   0:00.03 switche+
   1047 root      20   0   16100   7580   6816 S   0.0   0.1   0:00.11 systemd+
   1048 root      20   0   20128  10776   8496 S   0.0   0.1   0:00.21 systemd+
   1049 root      20   0  407492  14812  13276 S   0.0   0.1   0:00.41 touchegg
   1050 root      20   0  468104  12536  11256 S   0.0   0.1   0:00.11 udisksd
   1051 root      20   0  540508  10024   7720 S   0.0   0.1   0:00.19 upowerd
   1055 avahi     20   0    6128   1516   1256 S   0.0   0.0   0:00.00 avahi-d+
   1059 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1074 root      39  19    4644   3236   2980 S   0.0   0.0   0:00.00 alsactl
   1077 chrony    20   0   85396   4160   3712 S   0.0   0.0   0:00.01 chronyd
   1104 root      20   0  551196  12980  11060 S   0.0   0.1   0:00.05 abrtd
   1123 root      20   0  389396  11968  10432 S   0.0   0.1   0:00.08 ModemMa+
   1124 root      20   0  362904  44260  20020 S   0.0   0.3   0:00.26 firewal+
   1137 root      20   0  309296  14320  12400 S   0.0   0.1   0:00.02 abrt-du+
   1138 root      20   0  301108  16356  14308 S   0.0   0.1   0:00.03 abrt-du+
   1139 root      20   0  292912  13080  11160 S   0.0   0.1   0:00.01 abrt-du+
   1140 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1143 root      20   0  555276  20260  17700 S   0.0   0.1   0:00.82 Network+
   1210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1221 root      20   0   14524   9800   8776 S   0.0   0.1   0:00.90 wpa_sup+
   1235 root      20   0  249812  10380   8460 S   0.0   0.1   0:00.01 cupsd
   1239 root      20   0  492144  30808  15844 S   0.0   0.2   0:00.23 tuned
   1242 lp        20   0   20060   7872   6720 S   0.0   0.1   0:00.00 dbus
   1243 root      20   0  279432   3736   2944 S   0.0   0.0   0:00.00 gssproxy
   1253 root      20   0  415960  28008  15256 S   0.0   0.2   0:00.15 tuned-p+
   1264 root      20   0    4968   2976   2848 S   0.0   0.0   0:00.00 atd
   1265 root      20   0  232540   3844   3076 S   0.0   0.0   0:00.00 crond
   1271 root      20   0  380332  25192  23016 S   0.0   0.2   0:00.05 sddm
   1276 root      20   0  304828   6476   5964 S   0.0   0.0   0:00.02 uresour+
   1282 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1285 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1374 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   1415 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1474 root      20   0  302680  22540  20236 S   0.0   0.1   0:00.05 sddm-he+
   1479 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1480 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1482 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1483 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1485 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1486 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1488 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1490 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1494 alkalin+  20   0   30808  15972  10568 S   0.0   0.1   0:00.61 systemd
   1496 alkalin+  20   0   16208   2880   1620 S   0.0   0.0   0:00.00 (sd-pam)
   1529 alkalin+  20   0    8756   3948   3692 S   0.0   0.0   0:00.02 dbus-br+
   1530 alkalin+  20   0    7788   4840   2664 S   0.0   0.0   0:00.44 dbus-br+
   1533 alkalin+  20   0 1669768 109140  91364 S   0.0   0.7   0:00.14 kwallet+
   1534 alkalin+  20   0  592924  45820  40444 S   0.0   0.3   0:00.08 startpl+
   1761 alkalin+  20   0  378816  19124  17204 S   0.0   0.1   0:00.01 kwin_wa+
   1764 alkalin+  20   0  307344   8868   7844 S   0.0   0.1   0:00.06 uresour+
   1766 alkalin+   9 -11  395680  14020   7916 S   0.0   0.1   0:00.82 pipewire
   1768 alkalin+   9 -11  935144  25192  19944 S   0.0   0.2   0:00.46 wireplu+
   1770 alkalin+   9 -11  406608  16744   7532 S   0.0   0.1   0:00.92 pipewir+
   1774 alkalin+  39  19  256.4g  26804  21556 S   0.0   0.2   0:00.23 baloo_f+
   1776 alkalin+  -2   0 3638848 256460 168776 S   0.0   1.7   0:09.28 kwin_wa+
   1800 alkalin+  20   0  983076  15792  12976 S   0.0   0.1   0:00.21 xdg-des+
   1812 alkalin+  20   0  754660   6300   5916 S   0.0   0.0   0:00.05 xdg-doc+
   1820 alkalin+  20   0  529844   5856   5472 S   0.0   0.0   0:00.00 xdg-per+
   1830 root      20   0    2580   1892   1892 S   0.0   0.0   0:00.00 fusermo+
   1877 alkalin+  20   0 2435204 159448 121628 S   0.0   1.1   0:00.47 maliit-+
   1887 alkalin+  20   0  999788 119740  71868 S   0.0   0.8   0:02.00 Xwayland
   1929 alkalin+  20   0  379496   6732   6348 S   0.0   0.0   0:00.02 at-spi-+
   1942 alkalin+  20   0    8624   3436   3308 S   0.0   0.0   0:00.00 dbus-br+
   1944 alkalin+  20   0    4940   2920   2792 S   0.0   0.0   0:00.00 dbus-br+
   1949 alkalin+  20   0 1386536 104408  87688 S   0.0   0.7   0:00.18 ksmserv+
   1954 alkalin+  20   0 2066732 138308 116732 S   0.0   0.9   0:00.39 kded6
   2023 alkalin+  20   0 5490412 393348 196920 S   0.0   2.6   0:04.91 plasmas+
   2029 alkalin+  20   0  232696   6892   6380 S   0.0   0.0   0:00.00 at-spi2+
   2042 alkalin+  20   0 1638928  91860  78688 S   0.0   0.6   0:00.12 kactivi+
   2051 alkalin+  20   0  229332   5540   5156 S   0.0   0.0   0:00.00 dconf-s+
   2109 alkalin+  20   0 1306524  75744  64364 S   0.0   0.5   0:00.12 gmenudb+
   2110 alkalin+  20   0 1386728 104156  88080 S   0.0   0.7   0:00.22 kaccess
   2111 alkalin+  20   0 1660328 100660  86620 S   0.0   0.7   0:00.18 polkit-+
   2113 alkalin+  20   0 1882460 105992  91244 S   0.0   0.7   0:00.59 org_kde+
   2114 alkalin+  20   0 1908392 117536  94388 S   0.0   0.8   0:00.35 xdg-des+
   2115 alkalin+  20   0 1305960  75644  64160 S   0.0   0.5   0:00.11 xembeds+
   2118 alkalin+  20   0    7932   5076   4436 S   0.0   0.0   0:00.00 ssh-age+
   2119 alkalin+  20   0   45864   7064   6552 S   0.0   0.0   0:00.00 obexd
   2146 alkalin+  20   0    7792   4380   4124 S   0.0   0.0   0:00.00 xsettin+
   2238 alkalin+  20   0  636400  22752  18144 S   0.0   0.2   0:00.07 xdg-des+
   2271 alkalin+  20   0  256.3g  27540  24980 S   0.0   0.2   0:00.02 kiowork+
   2342 alkalin+  20   0 1709648 120336 100048 S   0.0   0.8   0:00.23 kdeconn+
   2363 root      20   0   15640   6732   5964 S   0.0   0.0   0:00.00 systemd+
   2369 root      20   0   15640   6704   5936 S   0.0   0.0   0:00.00 systemd+
   2370 root      20   0   15640   6580   5812 S   0.0   0.0   0:00.00 systemd+
   2371 root      20   0   15640   6572   5804 S   0.0   0.0   0:00.00 systemd+
   2372 root      20   0   15640   6808   6040 S   0.0   0.0   0:00.00 systemd+
   2411 alkalin+  20   0  572428  19220  16276 S   0.0   0.1   0:00.06 abrt-ap+
   2428 alkalin+  20   0  373276  19236  17444 S   0.0   0.1   0:00.02 kunifie+
   2434 alkalin+  20   0 1903548 129364 105984 S   0.0   0.9   0:00.24 xwaylan+
   2441 alkalin+  20   0  647100  24144  19804 S   0.0   0.2   0:00.08 touchegg
   2466 alkalin+  20   0  531848   6576   6192 S   0.0   0.0   0:00.00 agent
   2471 alkalin+  20   0 1717880 113072  96212 S   0.0   0.7   0:00.32 Discove+
   2475 alkalin+  20   0 2186824 158716 128468 S   0.0   1.1   0:00.53 kalenda+
   2503 root      20   0  551872  13952  11904 S   0.0   0.1   0:00.03 abrt-db+
   2590 root      20   0  682192 134008  23756 S   0.0   0.9   0:01.06 package+
   2647 alkalin+  20   0 1666284 107016  89432 S   0.0   0.7   0:00.65 akonadi+
   2683 alkalin+  20   0 2719888  48704  39232 S   0.0   0.3   0:00.16 akonadi+
   2689 alkalin+  20   0 2769060  70236  19088 S   0.0   0.5   0:00.24 mysqld
   2757 alkalin+  20   0  459984   7696   7312 S   0.0   0.1   0:00.00 imsetti+
   2782 alkalin+  20   0 1746760 110820  92596 S   0.0   0.7   0:00.30 akonadi+
   2783 alkalin+  20   0 2193256 160572 130324 S   0.0   1.1   0:00.62 akonadi+
   2786 alkalin+  20   0 1749228 110640  92756 S   0.0   0.7   0:00.29 akonadi+
   2788 alkalin+  20   0 1747592 110840  92700 S   0.0   0.7   0:00.30 akonadi+
   2790 alkalin+  20   0 1669848 104940  90352 S   0.0   0.7   0:00.29 akonadi+
   2793 alkalin+  20   0 1748672 114352  96140 S   0.0   0.8   0:00.30 akonadi+
   2797 alkalin+  39  19 1674336 108336  93080 S   0.0   0.7   0:00.29 akonadi+
   2800 alkalin+  20   0 1746752 109392  91572 S   0.0   0.7   0:00.28 akonadi+
   2803 alkalin+  20   0 1668632 105396  90864 S   0.0   0.7   0:00.30 akonadi+
   2804 alkalin+  20   0 2193372 160768 130208 S   0.0   1.1   0:00.62 akonadi+
   2806 alkalin+  20   0 1676648 110468  95512 S   0.0   0.7   0:00.32 akonadi+
   2809 alkalin+  20   0 1670836 104920  90232 S   0.0   0.7   0:00.30 akonadi+
   2810 alkalin+  20   0 1678888 111324  96260 S   0.0   0.7   0:00.32 akonadi+
   2814 alkalin+  20   0 2113820 157124 126724 S   0.0   1.0   0:00.60 akonadi+
   2815 alkalin+  20   0 2551344 165588 130972 S   0.0   1.1   0:00.61 akonadi+
   3324 root      20   0   15888   6832   6064 S   0.0   0.0   0:00.00 systemd+
   3351 root      20   0   15888   6940   6172 S   0.0   0.0   0:00.00 systemd+
   3355 root      20   0   15888   6988   6220 S   0.0   0.0   0:00.00 systemd+
   3443 alkalin+  20   0 1158.3g 224144 161900 S   0.0   1.5   0:02.26 codium
   3446 alkalin+  20   0   32.9g  77612  63916 S   0.0   0.5   0:00.05 codium
   3447 alkalin+  20   0   32.9g  77872  64304 S   0.0   0.5   0:00.04 codium
   3449 alkalin+  20   0   32.9g  17596   3952 S   0.0   0.1   0:00.00 codium
   3478 alkalin+  20   0   33.2g 163548 109484 S   0.0   1.1   0:00.90 codium
   3482 alkalin+  20   0   32.7g 103556  88964 S   0.0   0.7   0:00.12 codium
   3528 alkalin+  20   0 1162.1g 254936 101984 S   0.0   1.7   0:06.03 codium
   3612 alkalin+  20   0 1158.1g 168332 109424 S   0.0   1.1   0:01.72 codium
   3621 alkalin+  20   0 1158.1g 134212 101444 S   0.0   0.9   0:01.10 codium
   3622 alkalin+  20   0 1158.1g 129492 101632 S   0.0   0.9   0:00.51 codium
   3691 alkalin+  20   0 1253232  57248  17984 S   0.0   0.4   0:00.68 gopls
   3718 alkalin+  20   0 1250720  18700  13324 S   0.0   0.1   0:00.04 gopls
   3981 alkalin+  20   0    3692   2140   2012 S   0.0   0.0   0:00.03 bwrap
   3985 alkalin+  20   0  529964   6288   5904 S   0.0   0.0   0:00.01 flatpak+
   3990 alkalin+  20   0    5288   1148    876 S   0.0   0.0   0:00.00 p11-kit+
   3993 alkalin+  20   0    3692   2060   1932 S   0.0   0.0   0:00.00 bwrap
   3994 alkalin+  20   0  529964   5836   5452 S   0.0   0.0   0:00.06 xdg-dbu+
   3998 alkalin+  20   0    3792   1368   1232 S   0.0   0.0   0:00.03 bwrap
   4017 alkalin+  20   0    7728   3684   3428 S   0.0   0.0   0:00.00 com.dis+
   4019 alkalin+  20   0    3048   1696   1696 S   0.0   0.0   0:00.00 socat
   4021 alkalin+  20   0 1156.3g 214784 160348 S   0.0   1.4   0:03.57 Discord
   4026 alkalin+  20   0  551272  13664  12000 S   0.0   0.1   0:00.03 flatpak+
   4040 alkalin+  20   0   32.6g  74568  62792 S   0.0   0.5   0:00.04 Discord
   4042 alkalin+  20   0       0      0      0 Z   0.0   0.0   0:00.00 zypak-s+
   4044 alkalin+  20   0    5848   1824   1824 S   0.0   0.0   0:00.00 cat
   4045 alkalin+  20   0    5848   1692   1692 S   0.0   0.0   0:00.00 cat
   4046 alkalin+  20   0    3692   2120   1992 S   0.0   0.0   0:00.01 bwrap
   4070 alkalin+  20   0    3700   1324   1196 S   0.0   0.0   0:00.01 bwrap
   4073 alkalin+  20   0   32.6g  74324  62548 S   0.0   0.5   0:00.03 Discord
   4090 alkalin+  20   0   32.0g   3560   3304 S   0.0   0.0   0:00.00 chrome_+
   4107 alkalin+  20   0   32.9g 161760 104504 S   0.0   1.1   0:04.65 Discord
   4115 alkalin+  20   0   32.5g 102792  87024 S   0.0   0.7   0:01.40 Discord
   4158 root      20   0  394864   6784   5760 S   0.0   0.0   0:00.01 pcscd
   4197 alkalin+  20   0   18660  16696   2360 S   0.0   0.1   0:00.09 p11-kit+
   4208 alkalin+  20   0 1162.2g 426148 181140 S   0.0   2.8   0:37.29 Discord
   4247 alkalin+  20   0   32.5g  84432  72400 S   0.0   0.6   0:00.69 Discord
   4288 alkalin+  20   0  231064   3408   3152 S   0.0   0.0   0:00.00 brave-b+
   4292 alkalin+  20   0  229752   1824   1824 S   0.0   0.0   0:00.00 cat
   4293 alkalin+  20   0  229752   1704   1704 S   0.0   0.0   0:00.00 cat
   4294 alkalin+  20   0   33.3g 470888 279556 S   0.0   3.1   0:13.96 brave
   4296 alkalin+  20   0   32.0g   3564   3308 S   0.0   0.0   0:00.00 chrome_+
   4298 alkalin+  20   0   32.0g   3592   3336 S   0.0   0.0   0:00.00 chrome_+
   4304 alkalin+  20   0   33.0g  97552  79120 S   0.0   0.6   0:00.04 brave
   4305 alkalin+  20   0   33.0g  97712  79536 S   0.0   0.6   0:00.03 brave
   4307 alkalin+  20   0   33.0g  23056   4588 S   0.0   0.2   0:00.04 brave
   4341 alkalin+  20   0   33.3g 239388 134680 S   0.0   1.6   0:05.47 brave
   4342 alkalin+  20   0   32.8g 153172 128504 S   0.0   1.0   0:02.55 brave
   4345 alkalin+  20   0   33.0g  60884  41176 S   0.0   0.4   0:00.76 brave
   4359 alkalin+  20   0 1158.3g 158028  97520 S   0.0   1.0   0:00.96 brave
   4419 alkalin+  20   0 1156.6g 190224 122772 S   0.0   1.3   0:02.14 brave
   4468 alkalin+  20   0 1158.2g 103364  77480 S   0.0   0.7   0:00.08 brave
   4493 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   4514 alkalin+  20   0 2037280 118364  98756 S   0.0   0.8   0:00.25 plasma-+
   4632 alkalin+  20   0 1158.3g 178404 120612 S   0.0   1.2   0:01.00 brave
   4633 alkalin+  20   0 1156.7g 185092 127684 S   0.0   1.2   0:02.79 brave
   4639 alkalin+  20   0 1156.7g 198784 128672 S   0.0   1.3   0:03.80 brave
   4702 alkalin+  20   0 1158.2g 144976 106808 S   0.0   1.0   0:00.44 brave
   4762 alkalin+  20   0   32.8g 116544  97600 S   0.0   0.8   0:00.07 brave
   4775 alkalin+  20   0 1156.7g 238204 133928 S   0.0   1.6   0:04.23 brave
   4785 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   4786 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   4838 alkalin+  20   0 1846160 139460 118768 S   0.0   0.9   0:00.45 konsole
   4875 alkalin+  20   0  233196   5804   3756 S   0.0   0.0   0:00.02 bash
   4929 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   4930 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   5035 alkalin+  20   0 1156.5g  76532  53864 S   0.0   0.5   0:00.02 brave
   5072 alkalin+  20   0  231068   3216   3088 S   0.0   0.0   0:00.00 sh
